# Tsummarize-Backend

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uk/breedrapps/tsummarizebackend/: TsummarizeBackendApplication.kt
src/main/kotlin/uk/breedrapps/tsummarizebackend/controller/: TsumController.kt
src/main/kotlin/uk/breedrapps/tsummarizebackend/model/: Collection.kt  Tsum.kt
src/main/kotlin/uk/breedrapps/tsummarizebackend/repository/: TsumRepository.kt
src/main/kotlin/uk/breedrapps/tsummarizebackend/security/: APISecurityConfig.kt  ApiKeyAuthFilter.kt
src/main/resources/: application.properties
src/test/kotlin/uk/breedrapps/tsummarizebackend/: TsummarizeBackendApplicationTests.kt
